<!doctype html>
<html>
	<head>
		<title>Exercise 1</title>
		<link rel="stylesheet" href="ex2.css" />
		<script src="ex2.js"></script>
	</head>
	<body>


	<div>
		<button>Draw Lottery Numbers</button>
		<table>
			<tr>
				<td>
					1
				</td>
				<td>
					2
				</td>
				<td>
					3
				</td>
				<td>
					4
				</td>
				<td>
					5
				</td>
				<td>
					6
				</td>
			</tr>
		</table>
	</div>




	<div>
		<button>Draw Lottery Numbers</button>
		<table>
			<tr>
				<td>
					1
				</td>
				<td>
					2
				</td>
				<td>
					3
				</td>
				<td>
					4
				</td>
				<td>
					5
				</td>
				<td>
					6
				</td>
			</tr>
		</table>
	</div>




<div>
		<button>Draw Lottery Numbers</button>
		<table>
			<tr>
				<td>
					1
				</td>
				<td>
					2
				</td>
				<td>
					3
				</td>
				<td>
					4
				</td>
				<td>
					5
				</td>
				<td>
					6
				</td>
			</tr>
		</table>
	</div>


	</body>
</html>